NEXT_PUBLIC_URL="http://localhost:3000"

ACCESS_TOKEN_SECRET=ab732e4d909a4e85b6e2110d6147fcb4 

RECAPTCHA_SITE="6Le-YA0eAAAAAHMhork8liAMRNkA2QpNPB6cngZI"
RECAPTCHA_SECRET="6Le-YA0eAAAAAICAf0qIigCdUa0AxhLEXWtoZtck"

GOOGLE_MAIL="dia.mat.begriffe@gmail.com"
GOOGLE_PASSWORD="9AWgYWxaeXYR6ud5"

MONGODB_URL="mongodb://diamat-user-prod:4bMsbaQBEyuXpWnt@mongodb.surayako.com:27017"
MONGODB_DB="diamat-db-prod"

ROOT_MAIL="emilian-scheel@t-online.de"
ROOT_USERNAME="emilianscheel"
ROOT_PASSWORD="20062007"