server {
    server_name dia-mat.de;

    location / {
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_set_header Accept-Encoding gzip;
        proxy_pass http://localhost:3200;
        proxy_redirect off;
    }
}